<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
  <title>Tanya Wang About</title>

  <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

  <!-- Header -->
  <div id="container">
    <div class="triangle"></div>

    <!-- Nav Start -->
    <div id="nav-container"></div>

    <script>
      $(function() {
        $("#nav-container").load("nav.html");
      });
    </script>
    <!-- Nav end -->

    <div class="header">
      <h1>about me</h1>
      <h2>what gets me up in the morning?</h2>
    </div>
  </div>

  <!-- Body -->

  <div class="about">
    <div class="assignments">
      <div class="assignment">
        <img src="images/profile-pic-small.png" width=800 />
      </div>
      <div class="wrap">
        <h4>Hi, I'm Tanya.</h4>
        <p>
          I've spent the last 8+ years building digital experiences across a number of consumer technology brands. I'm passionate about the intersection of people, technology, and design, and how we can share making knowledge and skills to empower
          others to build an inclusive future.
        </p>
        <p>
          Currently, I'm a third year, Human Centered Design & Engineering student at University of Washington while working full-time at Facebook.
        </p>
      </div>

    </div>



    <div class="assignments">
      <div class="assignment">
        <div class="noimage">
          <h4>What I Love </br>About My Job</h4>
          <ul>
            <li>Focus on the person and the community</li>
            <li>Systems Designs thinking- what should we build and why?</li>
            <li>Collaborating across teams</li>
            <li>Building digital experiences- fb.gg/home, facebook.com/creators, and more to come</li>
            <li>Helping people grow their careers </li>
          </ul>
        </div>
      </div>

      <div class="assignment">
        <div class="noimage">
          <h4>What Do I Want</br> to Learn?</h4>
          <ul>
            <li>Learn new skills that I wouldn't have an opportunity to learn otherwise</li>
            <li>Advance my knowledge of maker skills</li>
            <li>Build functional and beautiful objects that become an experience</li>
            <li>Be a part of a curious and inclusive community</li>
          </ul>
        </div>
      </div>


      <div class="assignment">
        <div class="noimage">
          <h4>Skills to Share<br />with Others</h4>
          <ul>
            <li>Laser cutting and 3D printing</li>
            <li>HTML/CSS</li>
            <li>Adobe Photoshop and Illustrator</li>
            <li>CAD modeling on Rhino/Grasshopper and Onshape</li>
            <li>Arduino</li>
            <li>Intro Sewing</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <script>
    $(document).ready(function() {
      $(".mr-auto .nav-item").bind("click", function(event) {
        event.preventDefault();
        var clickedItem = $(this);
        $(".mr-auto .nav-item").each(function() {
          $(this).removeClass("active");
        });
        clickedItem.addClass("active");
      });
    });
  </script>

</body>

</html>